{
  "name":"Minhas Compras",
  "short_name":"Minhas Compras",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f7e6bd",
  "theme_color":"#050505",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}