{
  "name": "Minhas Compras",
  "short_name": "Minhas Compras",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4f1",
  "theme_color": "#116b43",
  "description": "Lista de compras, compras do mercado, outras compras e viagens.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}